<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kevin Chu</title>
    <meta name="description" content="Splira.com - April 3, 2020">
    <link rel="stylesheet" href="../assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a href="/" title="" class="logo">Kevin Chu</a>&nbsp;&nbsp;
    <div class="nav">
      <a href="/me" title="About">About</a>
    </div>
    <div class="container">
    <h1>Splira.com</h1>
    <p class="light">
      April 3, 2020
    </p>
    <p>Originally, Splira.com was going to be my new project management tool but I never had the chance to finish it. I imagined it to be like a simpler version of Jira with a craiglist design. Little javascript, no silly frameworks. Fast and blazing. And I needed a domain that was short and sayable and a .com so I picked Splira.com. I was lucky enough to buy it with a coupon which came up to about 8 dollars. Maybe I'll continue to work on the site. For now though it's the new address of my internet space.</p>
    <!-- how ironic -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87660761-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-87660761-12');
  </script>
  </body>
</html>

